<?php

    return array(
        'guestbook' => array(
            'Guestbook' => 'Guestbook',
            'Guestbook plugin for Promo CMS' => 'Guestbook plugin for Promo CMS',
            'Template' => 'Template',
            'Save' => 'Save',
            'Save and Exit' => 'Save and Exit',
            'Add' => 'Add', 
            'Edit' => 'Edit',
            'Delete' => 'Delete', 
            'Actions' => 'Actions',
            'Settings' => 'Settings',
            'Required field' => 'Required field',
            'View Embed Code' => 'View Embed Code',
            'Embed Code' => 'Embed Code',
            'Shortcode' => 'Shortcode',
            'PHP Code' => 'PHP Code',
            'Name' => 'Name',
            'Show' => 'Show',
            'Open' => 'Open',
            'Sure you want to remove the :item' => 'Sure you want to remove the :item',
            'Saved' => 'Saved',
            'Successfully added' => 'Successfully added',
            'Changes successfully saved' => 'Changes successfully saved',
            'Removal was successful' => 'Removal was successful',
            
            'Guest' => 'Guest',
            'Add guestbook' => 'Add guestbook',
            'Your name' => 'Your name',
            'Message' => 'Message',
            'Captcha' => 'Captcha',
            'Captcha code is wrong' => 'Captcha code is wrong',
            'Message empty' => 'Enter the message',
            'Prev' => 'Prev', 
            'Next' => 'Next', 
            'Pages:' => 'Pages:', 
            'Answer admin' => 'Answer admin',
            'Date' => 'Date',
            'Important' => 'Important',
            'Count guestbook' => 'Count guestbook',
            'Random 3' => 'Three random',
            'Last 3 important' => 'The last three important',
            'The number of records per page' => 'The number of records per page',
            'Between messages (seconds)' => 'Between messages (seconds)',
            'Premoderation' => 'Premoderation',
            'Today' => 'Today',
            'Yesterday' => 'Yesterday',
            'Delete checked' => 'Delete checked',
            'Your e-mail' => 'Your e-mail',
            'Duplicate messages to e-mail' => 'Duplicate messages to e-mail',
            'Loading' => 'Loading...',
            'With the last of your message is too early, try a little later.' => 'With the last of your message is too early, try a little later.',
            'A new guestbook on the site' => 'A new guestbook on the site',
            'Sure you want to delete all the selected records' => 'Sure you want to delete all the selected records',
            'Confirmed' => 'Confirmed',
            'Notice of the pre-moderation' => 'Thanks for the post! The site includes pre-moderation messages, so it will appear immediately as soon as the administrator of his checks.',
            'Hide form' => 'Hide form',
        )
    );
