<?php

    return array(
        'question' => array(
            'Question' => 'Вопрос-ответ',
            'Question plugin for Promo CMS' => 'Плагин позволяет вашим посетителям задавать вопросы на сайте',
            'Template' => 'Шаблон',
            'Save' => 'Сохранить',
            'Save and Exit' => 'Сохранить и выйти',
            'Add' => 'Добавить',
            'Edit' => 'Редактировать',
            'Delete' => 'Удалить', 
            'Actions' => 'Действия',
            'Settings' => 'Настройки',
            'Required field' => 'Обязательное поле',
            'View Embed Code' => 'Коды для вставки',
            'Embed Code' => 'Коды для вставки',
            'Shortcode' => 'Шорткоды',
            'PHP Code' => 'PHP коды',
            'Name' => 'Имя',
            'Show' => 'Показать',
            'Open' => 'Открыть',
            'Sure you want to remove the :item' => 'Уверены, что хотите удалить :item',
            'Saved' => 'Сохранено',
            'Successfully added' => 'Успешно добавлено',
            'Changes successfully saved' => 'Изменения успешно сохранены',
            'Removal was successful' => 'Удаление прошло успешно',
            
            'Guest' => 'Гость',
            'Add question' => 'Задать вопрос',
            'Your name' => 'Ваше имя',
            'Message' => 'Ваш вопрос',
            'Captcha' => 'Введите код с картинки',
            'Captcha code is wrong' => 'Введите правильный код с картинки',
            'Message empty' => 'Введите сообщение',
            'Prev' => 'Предыдущая', 
            'Next' => 'Следующая', 
            'Pages:' => 'Страницы:', 
            'Answer admin' => 'Ответ администратора',
            'Date' => 'Дата',
            'Important' => 'Важно',
            'Count question' => 'Количество вопросов',
            'Random 3' => 'Три случайных',
            'Last 3 important' => 'Три последних важных',
            'The number of records per page' => 'Кол-во записей на странице',
            'Between messages (seconds)' => 'Между сообщениями (сек.)',
            'Premoderation' => 'Премодерация',
            'Today' => 'Сегодня',
            'Yesterday' => 'Вчера',
            'Delete checked' => 'Удалить отмеченные',
            'Your e-mail' => 'Ваш e-mail',
            'Duplicate messages to e-mail' => 'Дублировать вопросы на e-mail',
            'Loading' => 'Идет отправка...',
            'With the last of your message is too early, try a little later.' => 'С последнего вашего сообщения прошло слишком мало времени, попробуйте чуть позже.',
            'A new question on the site' => 'Новый вопрос на сайте',
            'Sure you want to delete all the selected records' => 'Уверены, что хотите удалить все отмеченные записи',
            'Confirmed' => 'Подтверждаю',
            'Notice of the pre-moderation' => 'Спасибо за сообщение! На сайте включена премодерация сообщений, поэтому оно появится сразу как только администратор его проверит.',
            'Hide form' => 'Скрыть форму',
        )
    );
