<?php

    return array(
        'article' => array(
            'Article' => 'Article',
            'Article plugin for Promo CMS' => 'Article plugin for Promo CMS',
            'Article template' => 'Article template',
            'Edit' => 'Edit',
            'Delete' => 'Delete', 
            'Save' => 'Save', 
            'Save and exit' => 'Save and exit',
            'Add article' => 'Add article', 
            'Name' => 'Name',
            'Author' => 'Author', 
            'Status' => 'Status', 
            'Date' => 'Date',
            'Actions' => 'Actions', 
            'Settings' => 'Settings', 
            'Settings article' => 'Settings article', 
            'Published' => 'Published',
            'Draft' => 'Draft', 
            'New article' => 'New article', 
            'SEO' => 'SEO', 
            'Caption' => 'Caption', 
            'Alias (slug)' => 'Alias (slug)', 
            'Keywords' => 'Keywords', 
            'Description' => 'Description', 
            'Required field' => 'Required field', 
            'Your changes to the article <i>:article</i> have been saved.' => 'Your changes to the article <i>:article</i> have been saved.',
            'Delete article: :article' => 'Delete article: :article',
            'Article <i>:article</i> deleted' => 'Article <i>:article</i> deleted',
            'Edit article' => 'Edit article', 
            'Cancel' => 'Cancel', 
            'Article per page (website)' => 'Article per page (website)', 
            'Article per page (admin)' => 'Article per page (admin)',
            'Your changes have been saved' => 'Your changes have been saved', 
            'Hits count' => 'Hits count',
            'Hits' => 'Hits', 
            'Prev' => 'Prev', 
            'Next' => 'Next', 
            'Pages:' => 'Pages:', 
            'Sort by:' => 'Sort by:', 
            'by date' => 'date',
            'by number' => 'number',
            'by views' => 'views',
            'by status' => 'status',
            'ASC' => 'ASC',
            'DESC' => 'DESC', 
            'Read more' => 'Read more', 
            'Width image' => 'Width image', 
            'Image default' => 'Image default',
            'Upload' => 'Upload',
            'Image' => 'Image',
            'Delete image' => 'Delete image', 
        )
    ); 