<?php

    return array(
        'article' => array(
            'Article' => 'Статьи',
            'Article plugin for Promo CMS' => 'Плагин статей с возможностью добавления картинкок к каждой статье.',
            'Article template' => 'Шаблон статей',
            'Edit' => 'Редактировать',
            'Delete' => 'Удалить', 
            'Save' => 'Сохранить', 
            'Save and exit' => 'Сохранить и выйти',
            'Add article' => 'Добавить статью', 
            'Name' => 'Название',
            'Author' => 'Автор', 
            'Status' => 'Статус', 
            'Date' => 'Дата',
            'Actions' => 'Действия', 
            'Settings' => 'Настройки', 
            'Settings article' => 'Настройки статей', 
            'Published' => 'Опубликовано',
            'Draft' => 'Черновик', 
            'New article' => 'Новая статья', 
            'SEO' => 'SEO', 
            'Caption' => 'Заголовок', 
            'Alias (slug)' => 'Алиас (slug)', 
            'Keywords' => 'Ключевые слова', 
            'Description' => 'Описание', 
            'Required field' => 'Обязательное поле', 
            'Your changes to the article <i>:article</i> have been saved.' => 'Ваши изменения к статье <i>:article</i> были сохранены.',
            'Delete article: :article' => 'Удалить статью: :article',
            'Article <i>:article</i> deleted' => 'Статья <i>:article</i> удалена',
            'Edit article' => 'Редактирование статьи', 
            'Cancel' => 'Отменить', 
            'Article per page (website)' => 'Количество статей на странице (сайт)', 
            'Article per page (admin)' => 'Количество статей на странице (админка)',
            'Your changes have been saved' => 'Ваши изменения были сохранены', 
            'Hits count' => 'Количество просмотров',
            'Hits' => 'Просмотры', 
            'Prev' => 'Предыдущая', 
            'Next' => 'Следующая', 
            'Pages:' => 'Страницы:', 
            'Sort by:' => 'Сортировать по:', 
            'by date' => 'дате',
            'by number' => 'номеру',
            'by views' => 'просмотрам',
            'by status' => 'статусу',
            'ASC' => 'по возрастанию',
            'DESC' => 'по убыванию', 
            'Read more' => 'Читать дальше', 
            'Width image' => 'Ширина изображения', 
            'Image default' => 'Заглушка (фото)',
            'Upload' => 'Загрузить',
            'Image' => 'Изображение',
            'Delete image' => 'Удалить изображение', 
        )
    ); 